/**********************************
* IMPORTS
***********************************/
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Teko:wght@600&display=swap');
@import 'variables';
@import 'mixins';

/**********************************
* ANIMATIONS
***********************************/

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
  }
  
  /* SCROLLBAR CUSTOMIZATION */
  ::-webkit-scrollbar {
      width: 8px;
  }
  
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  
  ::-webkit-scrollbar-thumb {
      background-color: @red;
  }

  /*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important;
	/* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/**********************************
* GLOBAL
***********************************/


#content {
    margin: 0;
}

.rounded {
    border-radius: 50px;
}

.shadow {
    box-shadow: 1px 1px 12px rgba(0,0,0,0.3);
}

.display-flex {
    display: flex; flex-direction: column;     
    @media @min768 {
        display: block;
    }
}

.order-1 {
    order: 1;
    @media @min768 {
        order: unset;
    }
}
.order-2 {
    order: 2;
    @media @min768 {
        order: unset;
    }
}

.doubleCol {
    padding: 0 0px;
    margin-bottom: 23px;
    @media @min768 {
        padding: 0 0px;
    }
    @media @min992 {
        margin-bottom: 0;
        padding: 0 23px;
    }
    @media @min1500 {
        margin-bottom: 0;
        padding: 0 76px;
    }

    img {
        width: 100%;
        max-width: 100%;
    }
}

.tripleCol {
    padding: 0 0px;
    @media @min768 {
        padding: 0 76px;
    }
}

.grad {
    top: 173px;
    bottom: 16px;
    right: 11px;
    left: 11px;
    position: absolute;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) -1%, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 59%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) -1%,rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 59%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) -1%,rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 59%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}

.grecaptcha-badge {
    opacity: 0 !important;
}
.error404 {
    .hero.sub-hero {
        padding-bottom: 109px;
    }
}

.hidden {
    overflow-y: hidden;
}
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}
  body {
    position: relative;
    max-width: 2560px;
    margin: 0 auto;
    background-color: @offWhite;
  }

#return-to-top {
    position: fixed;
    bottom: 26px;
    right: 20px;
    background: @black;
    width: 40px;
    height: 40px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 2px solid @black;
    z-index: 9;

    &:hover {
        opacity: .7;
    }
}

#return-to-top i {
    margin: 0;
    position: relative;
    left: 14px;
    top: -8px; //may need to be adjusted
    width: 0; 
    height: 0; 
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 11px solid @white;

}


.arrow {
    display: block;
    margin: 30px auto;
    width: 12px;
    height: 12px;
    border-top: 3px solid @red;
    border-left: 3px solid @red;
    transform: rotate(225deg);
    transition: .3s;
    position: absolute;
    top: -27px;
    right: -34px;
    @media @min992 {
        top: -19px;
        right: -50px;
    }

    &::after {
        content: "";
        display: block;
        width: 3px;
        height: 16px;
        background-color: @red;
        transform: rotate(-45deg) translate(5px, 1px);
        left: 0;
        top: 0;
        transition: .3s;
    }

    &:hover {
        border-top: 3px solid @white;
        border-left: 3px solid @white;
        &::after {
            background-color: @white;
        }
    }

}

.button_container {
  display: block;
  position: absolute;
  top: 47px;
  right: 9%;
  height: 27px;
  width: 49px;
  cursor: pointer;
  z-index: 500;
  transition: opacity .25s ease;

  &:hover {
    opacity: .7;
  }

  &.active {
    .top {
      transform: translateY(11px) translateX(0) rotate(45deg);
      background: @red;
    }
    .middle {
      opacity: 0;
      background: @red;
      width: 100%;
    }

    .bottom {
      transform: translateY(-11px) translateX(0) rotate(-45deg);
      background: @red;
      width: 100%;
    }
  }

  span {
  background: @red;
  height: 2px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition:  all .35s ease;
  cursor: pointer;


    &:nth-of-type(2) {
      top: 11px;
    }

    &:nth-of-type(3) {
      top: 22px;
    }
  }
}

@media screen and (min-width: 992px) {
  .button_container {
    display: none;
  }
}

.overlay {
    position: fixed;
    background: @red;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: auto;
    z-index: 400;

    img {
        margin-left: 20px;
        margin-top: 30px;
    }

    &.open {
      opacity: 1;
      visibility: visible;
      height: 100%;
  
      li {
        animation: fadeInRight .5s ease forwards;
        animation-delay: .35s;
  
        &:nth-of-type(2) {
          animation-delay: .4s;
        }
        &:nth-of-type(3) {
          animation-delay: .45s;
        }
        &:nth-of-type(4) {
          animation-delay: .50s;
        }
      }
    }
    .overlay-menu {
      position: relative;
      font-size: 50px;
      font-weight: 400;
      text-align: left;
      margin-top: 35px;
      margin-left: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      display: inline-block;
      position: relative;
      height: 100%;
  
      li {
        display: block;
        position: relative;
        opacity: 0;
        margin: 0;
  
        a {
          display: block;
          position: relative;
          color: @red;
          text-decoration: none;
          overflow: hidden;
          font-size: 25px;
          text-transform: normal;
          margin-top: 0px;
          font-weight: 500;
          margin-bottom: 0;
          &:hover {
            opacity: .7;
          }
        }
      }
    }
  }
  
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 20%;
    }
    100% {
      opacity: 1;
      left: 0;
    }
  }
  

form {
    textarea {
        height: 202px;
    }

    input[type="submit"] {
        transition: .3s;
        margin-top: 0;
        width: 133px;
        margin: 0 auto;
        color: @red;
        @media @min992 {
            float: left;
        }
        &:hover {
            cursor: pointer;
        }
    }

    p {
        margin-bottom: 42px;
    }
    input,textarea {
        padding: 8px 0;
        border: none;
        border-bottom: 1.5px solid @red;
        width: 100%;
        font-family: @mont;
        font-size: 18px;

        &:focus {
            outline: none;
        }
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
        color: @red !important;
        opacity: 1;
        font-weight: 300;
        font-family: @mont;
        font-size: 18px;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: @red !important;
        opacity: 1;
        font-weight: 300;
        font-family: @mont;
        font-size: 18px;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: @red !important;
        opacity: 1;
        font-weight: 300;
        font-family: @mont;
        font-size: 18px;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color: @red !important;
        opacity: 1;
        font-weight: 300;
        font-family: @mont;
        font-size: 18px;
    }
}
.right {
    text-align: right;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
  }
  
.transform {
    transform: scaleX(-1);
}

button:focus,
input:focus {
    outline: none;
}

.mobile {
    display: block !important;
    @media @min768 {
        display: inline-block !important;
    }
    @media @min992 {
      display: none !important;
    }
}
  
.desktop {
    display: none !important;
    @media @min992 {
      display: inline-block !important;
    }
}

div {
    box-sizing: border-box;
}

section {
    margin-top: 40.5px;
    margin-bottom: 40.5px;
    @media @min768 {
        margin-top: 80px;
        margin-bottom: 80px;
    }
    @media @min992 {
        margin-top: 250px;
        margin-bottom: 250px;
    }

    &.first {
        margin-top: 40px;
        @media @min768 {
            margin-top: 94px;
        }
    }
}

h1,h2,h3,h4,h5,h6 {
    font-family: @teko;
    color: @red;
    font-size: 23px;
    line-height: 0.75;
    margin-bottom: 17px;
    font-weight: 500;
    @media @min992 {
        font-size: 176px;
    }
}

h2 {
    font-size: 16px;
    color: @black;
    @media @min992 {
        font-size: 60px;
    }
   
}


h3 {
    font-weight: 500;
    font-size: 25px;
    line-height: 1;
    margin-bottom: 0px;
    color: @white;
    @media @min992 {
        font-size: 36px;
    }
   
}

h4 {
    font-family: @mont;
}

h5,h6 {
    color: @black;
    font-size: 16px;
}

p,li,a,td,span, legend, label, .wpcf7-response-output {
    font-family: @mont;
    font-size: 16px;
    color: @black;
    line-height: 1.5;
    margin-bottom: 18px;
    font-weight: 500;
    @media @min992 {
        font-size: 16px;
    }
}

input[type="submit"] {
    background: transparent;
    color: @white !important;
    width: 68px !important;
}

button {
    background-color: transparent;
    border: none;
    &:hover {
        cursor: pointer;
    }
}

.wp-block-button__link {
    padding: 0;
    margin-top: 30px;
    &::before {
        opacity: 1 !important;
    }
}

a, button, .wp-block-button__link {
    transition: .3s;
    text-decoration: underline;
    color: @white;
    font-family: @teko;
    text-decoration: none;
    background-color: transparent;

    &:hover {
        color: @red;
    }
}

.gform_wrapper .gform_validation_errors {
    background: transparent !important;
    margin-top: 50px !important;
}

.gform_wrapper.gravity-theme .description, .gform_wrapper.gravity-theme .gfield_description, .gform_wrapper.gravity-theme .gsection_description, .gform_wrapper.gravity-theme .instruction {
    background: transparent;
    width: 100% !important;
    @media @min768 {
        width: 200px !important;
    }
}

#gform_wrapper_1 {
    margin-top: 100px !important;
}


a:focus,
button:focus {
    outline: none;
}

.custom-btn {
    background-color: transparent;
    border: 6px solid @red;
    padding: 3px 0px;
    padding-top: 7px;
    font-weight: 300;
    text-decoration: none;
    display: block;
    font-family: @mont;
    font-size: 20px;
    width: 163px;
    color: @red;
    font-family: @teko;
    margin-top: 54px;
    .center();
  
    &:hover {
        background-color: @red;
        color: @white;
        opacity: 1;
    }
}

img {
    height: auto;
}

.arrow-link {
    color: @red;
    font-weight: 500;
    font-size: 16px;
    position: relative;
    @media @min992 {
        font-size: 20px;
    }

    &:hover {
        opacity: .7;
    }

    &::after {
        content: '';
        border-top: 4px solid #7BA243;
        border-left: 4px solid #7BA243;
        width: 9px;
        height: 9px;
        border-radius: 3px;
        display: block;
        right: -46px;
        top: 4px;
        position: absolute;
        transform: rotate(135deg);
        @media @min768 {
            top: 7px;
        }
    }
}

/**********************************
* HEADER
***********************************/

header {
    padding: 14px 0;
    background-color: @offWhite;
    width: 100%;
    padding-bottom: 0;
}

.site-logo {
    display: inline-block;
    margin-left: 17px;
    width: 170px;
    margin-bottom: 0;
    position: relative;
    z-index: 65;
    @media @min992 {
        margin-left: 68px;
        width: auto;  
    }

    img {
        width: 69px;
        @media @min992 {
            width: auto;  
        }
    }

}

.nav-main {
    float: right;
    margin-top: 17px;
    display: none;
    vertical-align: middle;
    width: 36%;
    @media @min992 {
        display: inline-block;
    }
    @media @min1500 {
        margin-top: 45px;
    }
    ul {
        li {
            display: inline-block;
            margin-left: 28px;
            @media @min1500 {
                margin-left: 64px;
            }
            a {
                color: @black;
                text-decoration: none;
                font-family: @teko;
                font-weight: 500;
                font-size: 18px;
                &:hover {
                    color: @red;
                }
            }
        }
    }
}

/**********************************
* HERO
***********************************/ 


.hero {
    .hero-content,
    .hero-img {
        display: inline-block;
        vertical-align: middle;
    }

    .hero-img {
        width: 70%;
        
        img {
            width: 100%;
            max-width: 100%;
        }
    }

    .hero-content {
        width: 30%;
        position: relative;
        padding-top: 37px;

        p.side {
            font-size: 55px;
            font-family: @teko;
            display: inline-block;
            letter-spacing: 1px;
            position: absolute;
            top: 178px;
            left: -167px;
            transform: rotate(-90deg);
        }
        h1 {
            display: inline-block;
            padding-left: 66px;
        }

        .hero-san {
            padding-left: 66px;
            padding-right: 66px;
        }

        .social {
            position: absolute;
            width: 23px;
            bottom: -37px;
            left: 4px;
        }

        .arrow-graphic {
            width: 123px;
            position: absolute;
            bottom: -26px;
            right: 64px;
            z-index: -1;
        }

    }
}


/**********************************
* HOME PAGE
***********************************/

#membership {
    margin-bottom: 0;
    .arrow-graphic {
        position: absolute;
        width: 150px;
        transform: rotate(180deg);
        right: 0;
        bottom: -114px;
        z-index: -1;
    }
    .doubleCol {
        padding: 0;
        position: relative;
        padding: 12px;
        .membership-content {
            position: absolute;
            bottom: -5%;
            left: 52%;
            width: 80%;
            transform: translate(-50%,-50%);
            p,h2 {
                color: @white;
            }
        }
    }
    & > .doubleCol:first-of-type {
        width: 64%;
    }

    & > .doubleCol:nth-of-type(2) {
        width: 36%;
        padding-left: 93px;
    }
}

.completed-challenges {
    margin-top: 95px;
    .doubleCol {
        padding: 0;
    }

    .doubleCol:first-of-type {
        p {
            font-family: @teko;
            font-size: 18px;
            margin-bottom: 40px;
        }
        padding-left: 152px;
        padding-right: 312px;
    }

    h1 {
        font-size: 280px;
    }
    span {
        font-size: 60px;
        font-family: @teko;
        color: @red;
    }
}

.popular-sessions {
    margin-bottom: 157px;
    & > h2 {
        margin-bottom: 50px;
    }
    .doubleCol:nth-of-type(odd) {
        padding-left: 0;
    }

    .doubleCol {
        h2 {
            font-size: 36px;
        }
    }

    h3 {
        color: @red;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .session-block {
        margin-bottom: 40px;
    }
}

.advice {
    position: relative;
    margin-top: 0;
    text-align: right;
    h1 {
        position: absolute;
        top: 248px;
        left: -153px;
        transform: rotate(-90deg);
    }

    .advice-img {
        position: relative;
        width: 88%;
        float: right;
        margin-bottom: 150px;
        div {
            position: absolute;
            left: 0;
            bottom: 0;
            text-align: left;
            background-color: @offWhite;
            width: 35%;
            padding: 52px 52px;
        }

        img {
            width: 100%;
        }
    }  
}

footer {
    clear: both;
    background-image: url('../images/kick-boxer.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 142px 20px;
    width: 100%;

    .nav-main ul li {
        a {
            color: @white;
        }
    }
}
/**********************************
* FOOTER
***********************************/

footer {
   
    .copyright {
        margin-top: 52.5px;
        padding-bottom: 52.5px;
     
        span,a {
            font-size: 12px;
            width: 100%;
            margin: 0;
            color: @black;
            @media screen and (min-width: 600px) {
                width: auto;
            }
        }

        .copyright-text {
            display: block;
        }

        span:nth-of-type(2) {
            display: block;
            margin-bottom: 0;
            @media @min992 {
                display: inline-block;
            }
        }
    }
}